# /etc/http/conf.d/hanthana-demo.conf
# Author: Sudaraka Wijesinghe <sudaraka.wijesinghe@gmail.com>
# Created: 04/21/2012

Listen *:8081
<VirtualHost *:8081>
  DocumentRoot "/home/hanthana/www/demo/"
  DirectoryIndex index.php index.html
</VirtualHost>
